Repository: KDE/kmahjongg
Catalog: po/*/kmahjongg.po
Languages: ja

# NAME OF TRANSLATORS
source: Your names
ja: Taiki Komoda,Takuro Ashie,Kurose Shushi,Naoya KOJIMA,Ryuichi Yamada

# EMAIL OF TRANSLATORS
source: Your emails
ja: kom@kde.gr.jp,ashie@homa.ne.jp,md81@bird.email.ne.jp,naoya@fullmoon.dyndns.org,ryuichi_ya220@outlook.jp

# @title:window
source: Edit Board Layout
ja: ボードのレイアウトを編集

# @action
source: New Board
ja: 新しいボード

# @action
source: Open Board
ja: ボードを開く

# @action
source: Save Board
ja: ボードを保存

# @action
source: Select
ja: 選択

# @action
source: Move Tiles
ja: 牌を移動

# @option:check
source: Add Tiles
ja: 牌を追加

# @option:check
source: Remove Tiles
ja: 牌を削除

# @action
source: Shift Left
ja: 左にシフト

# @action
source: Shift Up
ja: 上にシフト

# @action
source: Shift Down
ja: 下にシフト

# @action
source: Shift Right
ja: 右にシフト

source: Tiles: %1 Pos: %2,%3,%4
ja: 牌: %1 位置: %2,%3,%4

# @title:window
source: Open Board Layout
ja: ボードのレイアウトを開く

source: Board Layout (*.layout);;All Files (*)
ja: *.layout|ボードのレイアウト (*.layout) *|すべてのファイル

source: You can only save with a even number of tiles.
ja: 牌の数が偶数でなければ保存できません。

# @title:window
source: Save Board Layout
ja: ボードのレイアウトを保存

source: The board has been modified. Would you like to save the changes?
ja: ボードは変更されました。変更を保存しますか？

source: Save failed. Aborting operation.
ja: 保存に失敗しました。操作を中止します。

source: Removed tiles
ja: 除去された牌

source: Random Layout
ja: ランダムなレイアウト

source: Download New Layouts…
ja: 新しいレイアウトをダウンロード...

source: Preview
ja: プレビュー

source: Layout Details
ja: レイアウトの詳細

source: Author:
ja: 作者:

source: Contact:
ja: 連絡先:

source: Description:
ja: 説明:

source: Ready. Now it is your turn.
ja: あなたの番です。

source: Undo operation done successfully.
ja: 一手戻りました。

source: What do you want to undo? You have done nothing!
ja: 戻るんですか？まだなにもやってません!

source: Your computer has lost the game.
ja: コンピュータの負けです。

# @info:status
source: Calculating new game…
ja: 新しいゲームを作成中...

source: Error generating new game!
ja: 新しいゲームを作成中にエラー!

source: Demo mode. Click mousebutton to stop.
ja: デモ中。マウスクリックで中止。

# @action
source: New Numbered Game…
ja: 新しいナンバーのゲーム...

# @action
source: Shu&ffle
ja: シャッフル(&F)

# @action
source: Rotate View Counterclockwise
ja: ビューを反時計回りに回転

# @action
source: Rotate View Clockwise
ja: ビューを時計回りに回転

# @action
source: &Board Editor
ja: ボードエディタ(&B)

source: Time: 0:00:00
ja: タイム: 0:00:00

source: Removed: 0000/0000
ja: 除去済み: 0000/0000

source: Game: 000000000000000000000
ja: ゲーム: 000000000000000000000

source: Time: %1
ja: タイム: %1

# @title:window
source: New Game
ja: 新しいゲーム

# @label:textbox
source: Game number:
ja: ゲームナンバー:

# @title:tab
source: General
ja: 全般

# @title:tab
source: Board Layout
ja: ボードのレイアウト

source: Game Over: You have no moves left.
ja: ゲームオーバー: 手詰りです。

# @title:window
source: Game Over
ja: ゲームオーバー

# @action:button
source: New Game
ja: 新しいゲーム

# @action:button
source: Restart
ja: 最初からやり直す

source: You have won with a final time of %1 and a score of %2!
ja: 経過時間 %1, スコア %2 であなたが勝利しました!

source: Game number: %1
ja: ゲームナンバー: %1

source: Removed: %1/%2 Combinations left: %3
ja: 除去済み: %1/%2 残りのペア: %3

# @title:window
source: Load Game
ja: ゲームを読み込み

source: KMahjongg Game (*.kmgame)
ja: KMahjongg ゲーム (*.kmgame)

source: Could not read from file. Aborting.
ja: ファイルから読み込めませんでした。中止します。

source: File is not a KMahjongg game.
ja: ファイルは KMahjongg ゲームではありません。

source: File format not recognized.
ja: 未知のファイルフォーマットです。

# @title:window
source: Save Game
ja: ゲームを保存

source: Could not open file for saving.
ja: 保存のためにファイルを開けませんでした。

source: Do you want to save your game?
ja: ゲームを保存しますか？

source: The tile-set to use.
ja: 使用する牌セット

source: The background to use.
ja: 使用する背景画像

source: The layout of the tiles.
ja: 牌のレイアウト

source: Whether the removed tiles will be shown on the board.
ja: 除去された牌をボードに表示するかどうか

source: Whether a random layout is chosen on startup.
ja: 起動時にランダムなレイアウトを選択するかどうか

source: Whether all games should be solvable.
ja: すべてのゲームを解決可能にするかどうか

source: Whether matching tiles are shown.
ja: 取り除ける牌を強調表示するかどうか

source: &Game
ja: ゲーム(&G)

source: &Move
ja: 移動(&M)

source: &View
ja: 表示(&V)

source: Main Toolbar
ja: メインツールバー

source: Mahjongg Solitaire by KDE
ja: KDE 上海マージャン牌ゲーム

source: Original Author
ja: オリジナルの作者

source: Current maintainer
ja: 現在のメンテナ

source: Bug fixes
ja: バグ修正

source: KDE 3 rewrite and Extension
ja: KDE 3 用に書き直し、拡張

source: Solvable game generation based on algorithm by Michael Meeks in GNOME mahjongg
ja: 解決可能なゲームの生成 Michael Meeks の GNOME mahjongg のアルゴリズムを使用

source: SVG Tileset for KDE4
ja: KDE4 用の SVG 牌セット

source: Tile set contributor and current web page maintainer
ja: 牌セット提供、現在のウェブページのメンテナ

source: Tile set contributor and original web page maintainer
ja: 牌セット提供、元のウェブページのメンテナ

source: Code cleanup
ja: コード整理

source: Blink matching tiles when first one is selected
ja: 選択した牌にマッチする牌を点滅させる

source: Generate solvable games
ja: 解決可能なゲームを生成する

source: Show removed tiles
ja: 除去された牌を表示
